<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Titre -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des médecins"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_marginTop="16dp"
        android:stretchColumns="*">

        <!-- En-têtes -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profils" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:gravity="left"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:gravity="left"
                android:padding="8dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
            <TextView
                android:id="@+id/Prenom0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
            <TextView
                android:id="@+id/Prenom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
            <TextView
                android:id="@+id/Prenom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />
            <TextView
                android:id="@+id/Prenom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />
            <TextView
                android:id="@+id/Prenom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Adresse4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
            <TextView
                android:id="@+id/Prenom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />
            <TextView
                android:id="@+id/Prenom6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />
            <TextView
                android:id="@+id/Prenom7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
            <TextView
                android:id="@+id/Prenom8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp" />
            <TextView
                android:id="@+id/Nom8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/Adresse8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>
    </TableLayout>



</LinearLayout>