<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!-- En-tête de la table -->
            <TableRow>

                <TextView
                    android:padding="8dp"
                    android:text="Nom"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="8dp"
                    android:text="Prenom"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Email"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Adresse"
                    android:textStyle="bold"
                    android:background="#CCCCCC"
                    android:layout_margin="1dp"
                    android:layout_column="1" />

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

</RelativeLayout>
