<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Spinner
        android:id="@+id/listeSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/choix_spinner_medecin"
        android:minHeight="50dp"/>

    <EditText
        android:id="@+id/date_rdvEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:minHeight="50dp"/>

    <Spinner
        android:id="@+id/listeSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/choix_spinner_echantillon"
        android:minHeight="50dp"/>



    <Button
        android:id="@+id/button_organiser_visite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organiser la visite"
        android:minHeight="50dp"/>

</LinearLayout>