<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table_layout_visite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!-- En-tête de la table -->
            <TableRow>

                <TextView
                    android:padding="8dp"
                    android:text="Nom visiteur"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Nom médecin"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Echantillon"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Date"
                    android:textStyle="bold" />



            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

</RelativeLayout>
