<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <com.example.gsb_menu.SquareView
            android:id="@+id/squareView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/blue"
            android:foreground="@drawable/border" />

        <com.example.gsb_menu.SquareView
            android:id="@+id/squareView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/red"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:foreground="@drawable/border" />

        <com.example.gsb_menu.SquareView
            android:id="@+id/squareView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/green"
            android:foreground="@drawable/border" />

    </LinearLayout>

</RelativeLayout>
